# SystemTrackingTime

./: .gitignore  README.md  SystemTrackingTime.sln
App/: App.axaml  App.axaml.cs  App.csproj  ViewLocator.cs
App/Assets/: Icons.axaml
App/Data/: TimeTrackingSystemContext.cs
App/Models/: Admin.cs  Attendancelog.cs  Employee.cs  Report.cs
App/Services/: AuthService.cs
App/ViewModels/: DataPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs
App/Views/: DataPageView.axaml  DataPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingPageView.axaml  SettingPageView.axaml.cs
Modules/CoreTheme/: CoreTheme.axaml  CoreTheme.csproj
Modules/CoreTheme/Palettes/: Default.axaml
Modules/CoreTheme/Styles/: Button.axaml
